{
  "configurations" : [
    {
      "id" : "377E1400-B975-4938-90C5-E0E75C9D45BF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Comrade.xcodeproj",
      "identifier" : "63D66FE22EF1DE50004F83BF",
      "name" : "Comrade"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Comrade.xcodeproj",
        "identifier" : "63D66FFB2EF1DE51004F83BF",
        "name" : "ComradeTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Comrade.xcodeproj",
        "identifier" : "63D670052EF1DE51004F83BF",
        "name" : "ComradeUITests"
      }
    }
  ],
  "version" : 1
}
